# IHomeYou

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/weareprophet/ihomeyou/: FlatLayoutScreen.java  FlatLayoutSelection.java  GameGrid.java  HelloLitiGame.java  IHomeYouGame.java  Player.java  Sample.java  ScoringHelper.java
src/main/java/de/weareprophet/ihomeyou/algorithm/: CycleDetection.java
src/main/java/de/weareprophet/ihomeyou/asset/: AssetSelector.java  AssetType.java  FloorType.java  WallSelector.java  WallType.java
src/main/java/de/weareprophet/ihomeyou/customer/: Customer.java  DifficultyModel.java  NeedsFulfillment.java  NeedsType.java
src/main/java/de/weareprophet/ihomeyou/datastructure/: FurnitureObject.java  GroundTileHandler.java  Room.java  RoomTypes.java  SimpleEdge.java  Tile.java  WallEdge.java
src/main/java/de/weareprophet/ihomeyou/datastructure/room/: Room.java  RoomManager.java  RoomTypes.java
src/main/kotlin/de/weareprophet/ihomeyou/: IHomeYou.kt
src/main/resources/: log4j2.xml
src/main/resources/de/weareprophet/ihomeyou/: gameinfo.xml
src/test/java/de/weareprophet/ihomeyou/asset/: AssetTypeTest.java
src/test/kotlin/de/weareprophet/ihomeyou/: IHomeYouTest.kt
