plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'de.weareprophet.ihomeyou'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.1"
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile 'org.frice:engine:1.8.5:all'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "junit:junit:4.12"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'