plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'de.weareprophet.ihomeyou'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.1"
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'

    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile 'org.frice:engine:1.8.5'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.20"



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "junit:junit:4.12"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}