plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'de.weareprophet.ihomeyou'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'

    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile 'org.frice:engine:1.8.5'

    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "junit:junit:4.12"
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}